{
    "manifest_version": 3,
    "name": "Resize Confluence Roadmap Dialog",
    "version": "1.3.0",
    "description": "Resizes the roadmap dialog on Confluence pages relative to width (99%) and to height (99%, this is experimental).",
    "permissions": ["scripting"],
    "host_permissions": ["*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ]
  }
  